spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

#allows spring to get random port
server.port=8083