# boostware-backend

./: README.m
boostware-microservices/: pom.xml
boostware-microservices/api-gateway/: pom.xml
boostware-microservices/api-gateway/src/main/java/com/boostware/apigateway/: ApiGatewayApplication.java
boostware-microservices/api-gateway/src/main/resources/: application.properties
boostware-microservices/custom-auth-service/: pom.xml
boostware-microservices/custom-auth-service/src/main/java/com/boostware/customauthservice/: CustomAuthServiceApplication.java
boostware-microservices/custom-auth-service/src/main/java/com/boostware/customauthservice/config/: DetailService.java  (+2 more)
boostware-microservices/custom-auth-service/src/main/resources/: application.properties
boostware-microservices/discovery-server/: pom.xml
boostware-microservices/discovery-server/src/main/java/com/boostware/discoveryserver/: DiscoveryServerApplication.java
boostware-microservices/inventory-service/: pom.xml
boostware-microservices/inventory-service/src/main/java/com/boostware/inventoryservice/: InventoryServiceApplication.java
boostware-microservices/inventory-service/src/main/resources/: application.properties
boostware-microservices/inventory-service/src/test/java/com/boostware/inventoryservice/: InventoryServiceApplicationTests.java
boostware-microservices/order-service/: pom.xml
boostware-microservices/order-service/src/main/java/com/boostware/orderservice/: OrderServiceApplication.java
boostware-microservices/order-service/src/main/resources/: application.properties
boostware-microservices/order-service/src/test/java/com/boostware/orderservice/: OrderServiceApplicationTests.java
boostware-microservices/product-service/: pom.xml
boostware-microservices/product-service/src/main/java/com/boostware/productservice/: ProductServiceApplication.java
boostware-microservices/product-service/src/main/resources/: application.properties
boostware-microservices/product-service/src/test/java/com/boostware/productservice/: ProductServiceApplicationTests.java
boostware-microservices/task-service/: pom.xml
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/: TaskServiceApplication.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/commandlinerunner/: TaskCommandLineRunner.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/config/: AuthConfig.java  CorsFilter.java  JwtSecurityConfig.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/controller/: JwtAuthenticationController.java  TaskController.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/dto/: CustomTaskMapper.java  JwtTokenRequest.java  JwtTokenResponse.java  TaskDto.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/exception/: CustomException.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/model/: Role.java  Task.java  User.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/repository/: TaskRepository.java  UserRepository.java
boostware-microservices/task-service/src/main/java/com/boostware/taskservice/service/: JwtTokenService.java  TaskService.java  TaskServiceImpl.java
boostware-microservices/task-service/src/main/resources/: application.properties
(+29 files in other folders)
