spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
