#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.security.user.name=boostware
#spring.security.user.password=1234
#    datasource:
#        url: jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
